# Pars

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mk/imgur/uploder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/imgur/uploder/: AppConstants.java  EditProfileActivity.java  FragmentText.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyRecyclerViewAdapter.java  PhotoFragment.java  SignupActivity.java  UploadFragment.java  UserFragment.java  WelcomeActivity.java
app/src/main/java/com/mk/imgur/uploder/secrettextview/: MutableForegroundColorSpan.java  SecretTextView.java
app/src/main/java/com/mk/imgur/uploder/unsplash/: Image.java  Links.java  Result.java  Urls.java  User.java
app/src/main/java/com/mk/imgur/uploder/utils/: AnimationManager.java  CircularList.java  DrawableMap.java  Math.java
app/src/main/libs/: library-release.aar
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  fragment_photo.xml  fragment_upload.xml  fragment_user.xml  recyclerview_item.xml
app/src/main/res/raw/: api_response
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mk/imgur/uploder/: ExampleUnitTest.java
fab-library-release/: build.gradle  fab-library-release.aar
gradle/wrapper/: gradle-wrapper.properties
